{
  "name": "workbuddy-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WorkBuddy 实战蓝皮书：从安装使用到 AI 工作系统",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "vitepress dev docs --host 127.0.0.1",
    "docs:dev": "vitepress dev docs --host 127.0.0.1",
    "build": "vitepress build docs",
    "docs:build": "vitepress build docs",
    "preview": "vitepress preview docs --host 127.0.0.1",
    "docs:preview": "vitepress preview docs --host 127.0.0.1",
    "check:content": "node scripts/check-content.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check": "npm run check:content && npm run build && npm run check:links"
  },
  "devDependencies": {
    "@fontsource/silkscreen": "^5.2.8",
    "mermaid": "11.16.0",
    "vitepress": "1.6.4"
  }
}
